# ERP

./: .gitignore  README-zh_CN.md  README.md
aspnet-core/src/Lanpuda.ERP.Application/: ERPAppService.cs  ERPApplicationAutoMapperProfile.cs  ERPApplicationModule.cs  Lanpuda.ERP.Application.csproj
aspnet-core/src/Lanpuda.ERP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Lanpuda.ERP.Application/Reports/: ReportAppService.cs
aspnet-core/test/Lanpuda.ERP.Application.Tests/: ERPApplicationTestBase.cs  ERPApplicationTestModule.cs  Lanpuda.ERP.Application.Tests.csproj
aspnet-core/test/Lanpuda.ERP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Lanpuda.ERP.Domain.Tests/: ERPDomainTestBase.cs  ERPDomainTestModule.cs  Lanpuda.ERP.Domain.Tests.csproj
aspnet-core/test/Lanpuda.ERP.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Lanpuda.ERP.EntityFrameworkCore.Tests/: Lanpuda.ERP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Lanpuda.ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/: ERPEntityFrameworkCoreCollection.cs  ERPEntityFrameworkCoreCollectionFixtureBase.cs  ERPEntityFrameworkCoreFixture.cs  ERPEntityFrameworkCoreTestBase.cs  ERPEntityFrameworkCoreTestModule.cs
wpf/Lanpuda.ERP.UI/: ERPUIBootstraper.cs  ERPUIModule.cs  ERPUIProfile.cs  ERPUIViewKeys.cs  Lanpuda.ERP.UI.csproj
wpf/Lanpuda.ERP.UI/BasicData/ProductCategories/: ProductCategoryPagedView.xaml  ProductCategoryPagedView.xaml.cs  ProductCategoryPagedViewModel.cs
wpf/Lanpuda.ERP.UI/BasicData/ProductUnits/: ProductUnitPagedView.xaml  ProductUnitPagedView.xaml.cs  ProductUnitPagedViewModel.cs
wpf/Lanpuda.ERP.UI/BasicData/Products/: ProductPagedModel.cs  ProductPagedView.xaml  ProductPagedView.xaml.cs  ProductPagedViewModel.cs
wpf/Lanpuda.ERP.UI/Homes/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/Boms/: BomPagedView.xaml  BomPagedView.xaml.cs  BomPagedViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/MaterialApplies/: MaterialApplyPagedView.xaml  MaterialApplyPagedView.xaml.cs  MaterialApplyPagedViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/MaterialReturnApplies/: MaterialReturnApplyPagedView.xaml  MaterialReturnApplyPagedView.xaml.cs  MaterialReturnApplyPagedViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/Mpses/: MpsPagedView.xaml  MpsPagedView.xaml.cs  MpsPagedViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/Reports/: MpsBoardView.xaml  MpsBoardView.xaml.cs  MpsBoardViewModel.cs  WorkOrderBoardView.xaml  WorkOrderBoardView.xaml.cs  WorkOrderBoardViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/WorkOrderStorageApplies/: WorkOrderStorageApplyPagedView.xaml  WorkOrderStorageApplyPagedView.xaml.cs  WorkOrderStorageApplyPagedViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/WorkOrders/: WorkOrderPagedModel.cs  WorkOrderPagedRequestModel.cs  WorkOrderPagedView.xaml  WorkOrderPagedView.xaml.cs  WorkOrderPagedViewModel.cs
wpf/Lanpuda.ERP.UI/ProductionManagement/Workshops/: WorkshopPagedView.xaml  WorkshopPagedView.xaml.cs  WorkshopPagedViewModel.cs
wpf/Lanpuda.ERP.UI/PurchaseManagement/ArrivalNotices/: ArrivalNoticePagedRequestModel.cs  ArrivalNoticePagedView.xaml  ArrivalNoticePagedView.xaml.cs  ArrivalNoticePagedViewModel.cs
wpf/Lanpuda.ERP.UI/PurchaseManagement/PurchaseApplies/: PurchaseApplyPagedView.xaml  PurchaseApplyPagedView.xaml.cs  PurchaseApplyPagedViewModel.cs
wpf/Lanpuda.ERP.UI/PurchaseManagement/PurchaseOrders/: PurchaseOrderPagedRequestModel.cs  PurchaseOrderPagedView.xaml  PurchaseOrderPagedView.xaml.cs  PurchaseOrderPagedViewModel.cs
wpf/Lanpuda.ERP.UI/PurchaseManagement/PurchasePrices/: PurchasePricePagedRequestModel.cs  PurchasePricePagedView.xaml  PurchasePricePagedView.xaml.cs  PurchasePricePagedViewModel.cs
wpf/Lanpuda.ERP.UI/PurchaseManagement/PurchaseReturnApplies/: PurchaseReturnApplyPagedView.xaml  PurchaseReturnApplyPagedView.xaml.cs  PurchaseReturnApplyPagedViewModel.cs
(+1080 files in other folders)
